server.contextPath = /consumer-api
spring.rabbitmq.host=13.235.108.82
spring.rabbitmq.port=5672
spring.rabbitmq.username=appuser
spring.rabbitmq.password=appuser@123
spring.rabbitmq.listener.retry.enabled=true
spring.rabbitmq.listener.retry.initial-interval=3
spring.rabbitmq.listener.retry.max-attempts=5
spring.rabbitmq.listener.retry.max-interval=10
spring.rabbitmq.listener.retry.multiplier=2
evoke.rabbitmq.queue=2154-queue1
server.port=8081

logging.file = consumer.log
logging.path = ./
